buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1." + android.defaultConfig.versionCode
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

ext {
    mavenVersion = "1." + System.getenv("BUILD_NUMBER")
}

dependencies {
}

publishing {
    publications {

        repositories.maven {
            url System.getenv("NEXUS_REPOSITORY_HOST") + '/nexus/content/repositories/releases/'
            credentials {
                username System.getenv("NEXUS_REPOSITORY_USERNAME")
                password System.getenv("NEXUS_REPOSITORY_PASSWORD")
            }
        }

        maven(MavenPublication) {
            artifacts {
                groupId 'com.wire'
                artifactId 'wiretranslations'
                version mavenVersion
                artifact 'build/outputs/aar/lib-release.aar'
            }
        }
    }
}
